<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/sgin_in_bg"
    android:padding="16dp"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:gravity="center"
            android:text="Đăng ký"
            android:textColor="@color/cardview_dark_background"
            android:textSize="56sp"
            android:textStyle="bold" />


<!--        <EditText-->
<!--            android:id="@+id/edUserNameRe"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="8dp"-->
<!--            android:background="@drawable/white_shape"-->
<!--            android:hint="Tên người dùng"-->
<!--            android:textColor="@color/black"-->
<!--            android:textColorHint="@color/cardview_dark_background"-->
<!--            android:inputType="text"-->
<!--            android:padding="8dp"-->
<!--            android:textSize="24sp" />-->

        <EditText
            android:id="@+id/edUserNameRe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/white_shape"
            android:hint="Tên đăng nhập"
            android:textColor="@color/black"
            android:textColorHint="@color/cardview_dark_background"
            android:padding="8dp"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/edPaswordRe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/white_shape"
            android:hint="Mật khẩu"
            android:textColor="@color/black"
            android:textColorHint="@color/cardview_dark_background"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/edConfirmPasswordRe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/white_shape"
            android:hint="Nhập lại mật khẩu"
            android:textColor="@color/black"
            android:textColorHint="@color/cardview_dark_background"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/edPhoneNumberRe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/white_shape"
            android:hint="Số điện thoại"
            android:textColor="@color/black"
            android:textColorHint="@color/cardview_dark_background"
            android:inputType="phone"
            android:padding="8dp"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/edGmailRe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/white_shape"
            android:hint="Gmail"
            android:textColor="@color/black"
            android:textColorHint="@color/cardview_dark_background"
            android:inputType="textEmailAddress"
            android:padding="8dp"
            android:textSize="24sp" />



        <Button
            android:id="@+id/btDK"
            android:layout_width="242dp"
            android:layout_height="wrap_content"
            android:text="Đăng ký"
            android:textSize="24sp" />

    </LinearLayout>
</LinearLayout>