<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/sgin_in_bg"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:gravity="center"
            android:text="Đăng ký"
            android:textColor="@color/cardview_dark_background"
            android:textSize="64sp"
            android:textStyle="bold" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/white_shape"
            android:hint="Tên người dùng"
            android:inputType="text"
            android:padding="8dp"
            android:textSize="32sp" />

        <EditText
            android:id="@+id/edTaiKhoan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/white_shape"
            android:hint="Tên đăng nhập"
            android:padding="8dp"
            android:textSize="32sp" />

        <EditText
            android:id="@+id/edPasword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/white_shape"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textSize="32sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/white_shape"
            android:hint="Nhập lại mật khẩu"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textSize="32sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/white_shape"
            android:hint="Số điện thoại"
            android:inputType="number"
            android:padding="8dp"
            android:textSize="32sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/white_shape"
            android:hint="Gmail"
            android:inputType="textEmailAddress"
            android:padding="8dp"
            android:textSize="32sp" />



        <Button
            android:id="@+id/btDK"
            android:layout_width="242dp"
            android:layout_height="wrap_content"
            android:text="Đăng ký"

            android:textSize="32sp" />

    </LinearLayout>
</LinearLayout>