<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".fragment.InfoFragment">

    <TableLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <TableRow>
            <TextView
                android:id="@+id/tvUserNameInfo"
                android:text="Tên tài khoản"
                android:textSize="24sp"/>

        </TableRow>

        <TableRow>
            <TextView>

            </TextView>
        </TableRow>

    </TableLayout>
</LinearLayout>